
<html>
    <head>
        
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Канада</title>
        <link rel="stylesheet" type="text/css" href="css/CSS.css">
        
    </head>
    <body>
            <div id="shapka"> 
                <div id="image">
                    <img src="img/vancuver1.jpg">
                <h1>Vancouver</h1>
                      
                </div>
            <div id="center">
                <div id="bloks">
                    <a href="eng_bay.html"><div id="enbay">
                        <img src="img/eng_bay.jpg" alt="eb">
                        <h2 id="en_h">English Bay<br> Beach</h2>
                    </div></a>
                    <a href=""><div id="sasl">
                        <img src="img/sas_lake.jpg" alt="sas">
                        <h2 id="sas_h">Sasamat<br>Lake</h2>
                    </div></a>
                </div>
            </div>
    </body>
</html>